

header {
    display: flex;
    position: relative;
    background-color: rgb(12, 3, 67);
    justify-content: space-between;
    padding: 10px;
}

.name-avatar-box {
    display: flex;
    align-items: center;
    justify-content: start;
}

h1 {
    display: inline-block;
    font-size: 60px;
    font-family: Glook;
    color: white;
    padding-right: 35px;
    padding-left: 10px;
}

.avatar {
    display: flex;
    flex: 0 0 100px;
}

.avatar img { 
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 5px solid white;
}

nav {
display: inline-flex;
align-items: center;
justify-content: end;
flex: 1 0 auto;
}

nav a {
    font-size: 30px;
    color: white;
    margin: 10px;
    text-decoration: none;
    border-bottom: 2px solid white;
    transition: border-bottom .15s;
}

nav a:hover {
    cursor: pointer;
    border-bottom: 6px solid white;
}

main {
    display: flex;
    flex-direction: column;
}

#hero {
    position: relative;
    background-image: url(../images/hero.jpg);
    padding: 75px;
    border: 3px solid black; 
    background-size: 100%;
}

h2 {
    font-size: 40px;
    color: white;
    position: absolute;
    bottom: 25px;
    right: 50px;
}

.section-box {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.section-title-box {
    flex: 1;
    border-right: 3px solid rgb(8, 8, 92);
    display: flex;
    align-items: start;
    justify-content: center;
    padding-right: 20px;
}

.section-content {
    padding: 20px;
    flex: 4;
}

.section-content p {
    padding-bottom: 15px; 
    font-size: 20px;
}

h3 {
    font-size: 50px;
}

.work-img-container {
    display: flex; 
    flex-wrap: wrap;
    max-width: 80%;
    align-content: center;
}

.work-img-container a {
    display: flex;
}

.surf-report {
    display: flex;
    flex-basis: 100%;
    /* min-height: 450px; */
    margin: .5rem;
    position: relative;
    /* New stuff */
    max-height: 400px;
}

.work-card {
    border: 5px solid purple;
}

.small-work {
    display: flex;
    position: relative;
    flex-basis: calc(50% - 1.7rem);
    margin: .5rem;
    max-height: 200px;
}

.work-img {
    object-fit: cover;
    width: 100%;
    opacity: 30%;
    transition: opacity .25s linear;
}

.work-img:hover {
    opacity: 100%;
    cursor: pointer;
}

.img-text {
    display: flex;
    flex-direction: column;
    background-color: rgb(67, 7, 67);
    position: absolute;;
    bottom: 30px; 
    padding: 10px;
}

.img-text p {
    text-align: center;
    margin: 0px;
    padding: 0px;
}

h4 {
    font-size: 40px;
    color: white;
}

.img-work-langs {
    color: white;
}

@media screen and (max-width: 980px) {
     h1 {
        align-self: center;
    }
    nav {
      flex-direction: column;
    }
    h2, h3 {
        position: static;
        text-align: center;
    }
    h2 {
        font-size: 30px;
        text-align: center;
    }
    h4 {
        font-size: 24px;
    }
    .section-box {
        flex-direction: column;
    }
    .section-title-box {
        border-right: 0px; 
        border-bottom: 3px solid black;
    }
    .work-img-container {
        flex-direction: column;
        max-width: 100%;
    }
    .surf-report {
        flex-basis: 1;
        min-height: 0;
    }
}

@media screen and (max-width: 640px) {
    h1, h2, h3 {
    position: static;
    text-align: center;
    padding: 0;
    }
    h1 {
        font-size: 45px;
        padding-right: 10px;
    }

    .name-avatar-box {
        justify-content: center;
    }


    
    #hero {
        background-size:cover;
    }
    header {
      flex-direction: column;
    }
    nav {
        color: white;
        border-top: 2px solid white; 
        padding-top: 5px;
        text-align: center;
    }
    nav a{
        text-decoration: none;
        border: 0;
    }
    nav a::after, nav a::before{
       content: ' \2022';   
       font-size: 20px;
       padding-left: 6px;
       padding-right: 10px;
    }
    .section-content, .section-box {
        padding: 10px 13px 0px 13px;
    }
}